FROM node:22-alpine AS ui
WORKDIR /src/web
COPY web/package.json web/package-lock.json ./
RUN npm ci
COPY web/ ./
RUN npm run build

FROM golang:1.26-alpine AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
COPY --from=ui /src/internal/web/dist ./internal/web/dist
RUN CGO_ENABLED=0 go build -trimpath -o /out/espmanager ./cmd/espmanager
RUN mkdir /data

FROM gcr.io/distroless/static-debian12:nonroot
WORKDIR /app
COPY --from=build /out/espmanager /usr/local/bin/espmanager
COPY --from=build --chown=65532:65532 /data /app/data
ENV ESPM_DB_PATH=/app/data/espmanager.db \
    ESPM_DATA_DIR=/app/data
EXPOSE 8080 1883
ENTRYPOINT ["espmanager"]
